[gd_scene load_steps=4 format=3 uid="uid://8476dpoltaip"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_ajdor"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_cusxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uie18"]
radius = 20.0

[node name="Tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.375636, 0.512505, 0.370813, 1)
position = Vector2(0, -6)
scale = Vector2(0.769231, 0.769231)
texture = ExtResource("1_ajdor")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -66)
texture = ExtResource("2_cusxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_uie18")
