[gd_scene load_steps=4 format=3 uid="uid://cfymxliuhoj54"]

[ext_resource type="Script" path="res://xp.gd" id="1_4vcg0"]
[ext_resource type="Texture2D" uid="uid://be0gx6hh5ku4f" path="res://xp/xp.png" id="1_dutu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hu3hk"]
radius = 120.004

[node name="XP" type="Area2D"]
script = ExtResource("1_4vcg0")

[node name="XP_Drop" type="Sprite2D" parent="."]
texture = ExtResource("1_dutu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hu3hk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
